<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            padding: 0px;
            margin: 0px;
           
           
        }
        #navbar{
            background-color: chocolate;
            display: flex;
            margin-bottom: 10px;
        
          
            

            
        }
         ul li{
            
            list-style-type: none;
            display: inline-block;
            padding: 10px;
            margin-left: 90px;
        }
        .box{
            display: flex;         
        }
        .box > div{
            margin: 5px;
            height: 300px;
            width: 50%;
            padding: 15px;
            background-color: rgb(133, 37, 89);
        } 
        

    </style>
</head>
<body>
    <div class="container">
        <div id="navbar">
                <ul>
                    <li><a  href="index.html"> personal details</a></li>
                    <li><a href="hobbie.html">hobbie/interest</a></li>
                    <li><a href="friends.html">friends</a></li>
                </ul>
        </div>
        
            <div class="box">

                <div>Khadija <img src="lovecat.jpg" style="width: 60%; heigth: 5px;"></div>
                
                <div>Tatu <img src="town.jpg" style="width: 70%; height:300px;"></div>
                <div>Arafa <img src="coffee.jpg" style="width: 70%; height:300px;"></div>
            </div>
    
    
    
       
    </div>
</body>
</html>