<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            padding: 0px;
            margin: 0px;
           
           
        }
        #navbar{
            background-color: chocolate;
            display: flex;
            margin-bottom: 10px;
        
          
            

            
        }
         ul li{
            
            list-style-type: none;
            display: inline-block;
            padding: 10px;
            margin-left: 90px;
        }

        ul li a{
            text-decoration: none;
            
        }
        .img{
            width: 100%;
            height: 500px;
        }
        table,th,td{
            
            border: 1px solid black;
            border-collapse: collapse;
        }
        th{
            background-color: rgb(166, 255, 0);
            color: blueviolet;
            font-size: large;

        }
    </style>
</head>
<body>
    <div class="container">
        <div id="navbar">
                <ul>
                    <li><a  href="index.html"> personal details</a></li>
                    <li><a href="hobbie.html">hobbie/interest</a></li>
                    <li><a href="friends.html">friends</a></li>
                </ul>
        </div>

    
        <div style="align-items: center;margin: 90px;padding: 60px;">
            <table style="width: 80%; ">
                <tr >
                       <th>Sno</th>
                       <th>hobbies</th>
                   </tr>
      
   
   
             
               <tr>
                   <td>1</td>
   
                   <td>studying</td>
                   
               </tr>
               <tr>
                <td>2</td>

                <td>eat</td>
                
            </tr>
            <tr>
                <td>3</td>

                <td>playing</td>
                
            </tr>
            <tr>
                <td>4</td>

                <td>drinking juice</td>
                
            </tr>
            <tr>
                <td>5</td>

                <td>working</td>
                
            </tr>
            
            
           </table>
        </div>
       
    </div>
</body>
</html>