<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            padding: 0px;
            margin: 0px;
           
           
        }
        #navbar{
            background-color: chocolate;
            display: flex;
        
          
            

            
        }
         ul li{
            
            list-style-type: none;
            display: inline-block;
            padding: 10px;
            margin-left: 90px;
        }

        ul li a{
            text-decoration: none;
            
        }
        .img{
            width: 100%;
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="navbar">
                <ul>
                    <li><a  href="index.html"> personal details</a></li>
                    <li><a href="hobbie.html">hobbie/interest</a></li>
                    <li><a href="friends.html">friends</a></li>
                </ul>
        </div>

    
        
        <fieldset>
            <legend>Personal Information:</legend>
            <div class="" style="margin: 50px;">
                <div>
                    <label for="">Name:</label>  
                    <label for="" style="color: blue;">Asha Kitalu</label> 
                    <div>
                        <img src="cofee.jpg" style="float:right ; margin: top -50px;">
                    </div>
                     <!-- <input  placeholder="BINT DULLA" style="border: none;text-align: center;" type="text"></div> -->
                  
            </div>

          
                <div>
                    <label for="">City:</label>  
                    <label for="" style="color: blue;">Lindi </label>  

                     <!-- <input  placeholder="BINT DULLA" style="border: none;text-align: center;" type="text"></div> -->
                  
            </div>
        
                <div>
                    <label for="">School:</label>  
                    <label for="" style="color: blue;">Mt technical </label>  

                     <!-- <input  placeholder="BINT DULLA" style="border: none;text-align: center;" type="text"></div> -->
                  
            </div>
           
               

                  
            </div>
        </fieldset>
    </div>
</body>
</html>